# ex-swagger-restdocs

./: build.gradle  settings.gradle  swagger.json  swagger.yaml
src/main/java/com/example/exswaggerrestdocs/: ExSwaggerRestdocsApplication.java
src/main/java/com/example/exswaggerrestdocs/common/: ApiResponse.java  CommonControllerAdvice.java  MessageResponse.java  ValidationException.java  WebConfig.java
src/main/java/com/example/exswaggerrestdocs/controller/: UserController.java
src/main/java/com/example/exswaggerrestdocs/controller/request/: UserAddRequest.java  UserModifyRequest.java
src/main/java/com/example/exswaggerrestdocs/controller/response/: UserAddResponse.java  UserDetailsResponse.java
src/main/java/com/example/exswaggerrestdocs/entity/: Gender.java  User.java
src/main/java/com/example/exswaggerrestdocs/repository/: UserRepository.java
src/main/java/com/example/exswaggerrestdocs/service/: UserService.java
src/main/resources/static/: swagger.json
src/test/java/com/example/exswaggerrestdocs/: ExSwaggerRestdocsApplicationTests.java
src/test/java/com/example/exswaggerrestdocs/controller/: UserControllerTest.java
swagger/: .env  swagger-docker-compose.yml
