// restdocs-api-spec: version 변수 설정
buildscript {
    ext {
        restdocsApiSpecVersion = '0.16.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    // restdocs-api-spec: plugin 추가
    id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"
//    id 'org.asciidoctor.convert' version '1.5.8'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//ext {
//    set('snippetsDir', file("build/generated-snippets"))
//}

// restdocs-api-spec: OpenAPI 스펙 생성 설정 명시
openapi3 {
    server = "http://localhost:8081"
    title = "restdocs-swagger Test API Documentation"
    description = "Spring REST Docs with SwaggerUI"
    version = "0.0.1-SNAPSHOT"
    format = "json"
    outputDirectory = "src/main/resources/static"
    outputFileNamePrefix = "swagger"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // restdocs-api-spec: restdocs-api-spec-mockmvc 의존성 추가
    testImplementation "com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}"
    // rest assured 사용한다면 다음과 같이 작성 가능
    // testImplementation "com.epages:restdocs-api-spec-restassured:${restdocsApiSpecVersion}"
}

tasks.named('test') {
//    outputs.dir snippetsDir
    useJUnitPlatform()
}

//tasks.named('asciidoctor') {
//    inputs.dir snippetsDir
//    dependsOn test
//}
